.answer {
    background-color: $gray-00FFA3;
    padding: 30px 0;

    &_row {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
        column-gap: 50px;
        margin: 20px 0;
    }

    &_title {
        max-width: 640px;
        font-weight: 500;
        font-size: 38px;
        line-height: 110%;
        letter-spacing: -0.02em;
        color: $gray-1D70B7;
    }

    &_submit-list {
        @include flexcenter(start);
        max-width: 330px;
        flex-direction: column;
        row-gap: 40px;
    }

    &_subtitle {
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        color: $gray-1F1F1F;
        ;
    }

    &_btn {
        border-radius: 24px;
        padding: 24px 40px;
        background-color: $gray-1F1F1F;

        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        color: $gray-FFFFFF;
    }

    @include media(1110){
        &_row{
            @include flexcenter(center);
            flex-direction: column;
            text-align: center;
            row-gap: 20px
        }

        &_submit-list{
            @include flexcenter(center);   
        }
    }

    @include media(500){
        &_title{
            font-size: 44px;
        }
    }

    @include media(400){
        &_title{
            font-size: 30px;
        }


        &_btn{
            width: 100%;
            padding: 14px 0;
        }
    }
}